# Inspector_Gadget

./: Inspector_Gadget.sln
Inspector_Gadget/: App.xaml  App.xaml.cs  Enums.cs  Inspector_Gadget.csproj  MainWindow.xaml  MainWindow.xaml.cs  PublicExtensions.cs  Settings.xaml  Settings.xaml.cs
Inspector_Gadget_Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Enums.cs  Inspector_Gadget_Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhraseObj.cs  PublicExtensions.cs  Settings.xaml  Settings.xaml.cs
Inspector_Gadget_Maui/Controls/: FileVideoSource.cs  IVideoController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  Video.cs  VideoInfo.cs  VideoPositionEventArgs.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
Inspector_Gadget_Maui/Handlers/: VideoHandler.Android.cs  VideoHandler.MaciOS.cs  VideoHandler.Windows.cs  VideoHandler.cs
Inspector_Gadget_Maui/Pages/: SelectFilePage.xaml  SelectFilePage.xaml.cs  TranscriptionPage.xaml  TranscriptionPage.xaml.cs
